[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/dungeon_door.tscn" type="PackedScene" id=1]
[ext_resource path="res://tiled/wall.tres" type="TileSet" id=2]



[node name="Node2D" type="Node2D"]

[node name="door_down" type="TileMap" parent="."]
scale = Vector2( 5, 5 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="dungeon_door" parent="." instance=ExtResource( 1 )]
position = Vector2( 1240, 360 )
