[gd_scene load_steps=2 format=2]

[ext_resource path="res://tiled/wall.tres" type="TileSet" id=1]

[node name="door_up" type="TileMap"]
scale = Vector2( 5, 5 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 1, 14, 0, 2, 14, 0, 3, 14, 0, 4, 14, 0, 5, 14, 0, 6, 13, 0, 9, 15, 0, 10, 14, 0, 11, 14, 0, 12, 14, 0, 13, 14, 0, 14, 14, 0 )
