[gd_scene load_steps=2 format=2]

[ext_resource path="res://tiled/wall.tres" type="TileSet" id=1]

[node name="door_up" type="TileMap"]
scale = Vector2( 5, 5 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 1, 23, 0, 2, 23, 0, 3, 23, 0, 4, 23, 0, 5, 23, 0, 6, 22, 0, 9, 24, 0, 10, 23, 0, 11, 23, 0, 12, 23, 0, 13, 23, 0, 14, 23, 0 )
