[gd_scene load_steps=5 format=2]

[ext_resource path="res://tiled/wall.tres" type="TileSet" id=1]
[ext_resource path="res://enemies/bat.tscn" type="PackedScene" id=2]
[ext_resource path="res://projectile/projectile_spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/key.tscn" type="PackedScene" id=4]

[node name="3_ducks" type="Node2D"]

[node name="bat4" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 480 )

[node name="bat3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1120, 240 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 5, 5 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 196612, 0, 0, 196619, 0, 0, 196620, 2, 0, 262148, 3, 0, 262149, 4, 0, 262155, 3, 0, 262156, 4, 0, 327684, 7, 0, 327685, 5, 0, 327692, 5, 0 )

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 440, 280 )
direction = 2

[node name="StaticBody2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( 920, 440 )

[node name="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 680, 360 )
